@font-face {
	font-family: 'Impact';
	src: url('../fonts/5200.eot?') format('eot'),
	url('../fonts/5200.woff') format('woff'),
	url('../fonts/5200.ttf')  format('truetype'),
	url('../fonts/5200.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'helveticaneuecyr-light';
	src: url('../fonts/helveticaneuecyr-light-webfont.eot?') format('eot'),
	url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
	url('../fonts/helveticaneuecyr-light-webfont.ttf')  format('truetype'),
	url('../fonts/helveticaneuecyr-light-webfont.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueCyr-Roman';
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?') format('eot'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf')  format('truetype'),
	url('../fonts/HelveticaNeueCyr-Roman.svg#svgFontName') format('svg');
}



@import "mixing.less";


@font			: 'Impact';
@font-light		: 'helveticaneuecyr-light';
@font-roman		: 'HelveticaNeueCyr-Roman';

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
	min-width: 1200px;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.portfolio-item {
	top:0;
	left: 0;
	right: 0;
	z-index: 500;
	display: none;
	height: 950px;
	overflow: hidden;
	position: absolute;
	background: url("../image/portfolio_bg_01.jpg") top center no-repeat;

	webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;

	&.show {
		display: block;
	}

	.container {
		height: 100%;
		z-index: 100;
	}

	.portfolio-box {
		width: 375px;
		color: #cccccc;
		font-size: 16px;
		position: absolute;
		background: url("../image/portfolio-box-pattern.png");

		.portfolio-box-inner {
			width: 100%;
			padding: 25px 30px;
			position: relative;

			&:before {
				width: 92px;
				height: 40px;
				content: " ";
				position: absolute;
			}
		}

		&.box-left {
			left: 0;
			top: 72px;

			.portfolio-box-inner {

				&:before {
					top: 64px;
					left: 375px;
					background: url("../image/portfolio-box-left.png") 0 0 no-repeat;
				}
			}
		}

		&.box-right {
			right: 0;
			bottom: 360px;

			.portfolio-box-inner {

				&:before {
					top: 64px;
					left: -92px;
					background: url("../image/portfolio-box-right.png") 0 0 no-repeat;
				}
			}
		}

		.portfolio-box-title {
			color: #fff;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 10px;
			font-family: 'Impact';
		}
	}


}

.portfolio {
	height: 950px;
	overflow: hidden;
	position: relative;
	background: url("../image/slider_bg.jpg") top center no-repeat;

	webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;

	.container {
		z-index: 100;
	}

	.portfolio-scroll {
		left: 50%;
		z-index: 900;
		bottom: 40px;
		width: 16px;
		height: 50px;
		cursor: pointer;
		margin-left: -8px;
		position: absolute;
		background: url("../image/icon-scroll.png") 0 0 no-repeat;
	}

	.slider {
		z-index: 100;
		width: 100%;
		height: 950px;
		overflow: hidden;
		position: relative;

		.slider-item {
			color: #fff;
			float: left;
			width: 100%;
			height: 950px;
			outline: none;
			padding-top: 240px;
			position: relative;

			&.item1 {
				background: url("../image/slide_01.png") top center no-repeat;
			}

			&.item2 {
				background: url("../image/slide_02.png") top center no-repeat;
			}

			&.item3 {
				background: url("../image/slide_03.png") top center no-repeat;
			}

			&.item4 {
				background: url("../image/slide_04.png") top center no-repeat;
			}

			&.item5 {
				background: url("../image/slide_05.png") top center no-repeat;
			}
		}

		.slider-title {
			color: #fff;
			font-size: 40px;
			line-height: 50px;
			font-family: 'Impact';
			margin: 0 140px 20px 520px;
		}

		.slider-text {
			color: #cccccc;
			font-size: 16px;
			margin: 0 140px 0 520px;
		}
	}

	.slider-detail {
		left: 0;
		right: 0;
		bottom: 175px;
		position: absolute;

		.container {
			z-index: 600;
		}

		.skills {
			padding: 0;
			float: left;
			list-style: none;
			margin: 0 0 0 80px;

			li {
				float: left;
				cursor: pointer;
				margin-right: 29px;
				background: url("../image/portfolio-sprite.png") no-repeat;

				&.item1 {
					width: 68px;
					height: 71px;
					background-position: 0 0;

					&:hover {
						background-position: 0 -150px;
					}
				}

				&.item2 {
					width: 71px;
					height: 71px;
					background-position: -97px 0;

					&:hover {
						background-position: -97px -150px;
					}
				}

				&.item3 {
					width: 70px;
					height: 71px;
					background-position: -193px 0;

					&:hover {
						background-position: -193px -150px;
					}
				}

				&.item4 {
					width: 71px;
					height: 71px;
					background-position: -290px 0;

					&:hover {
						background-position: -290px -150px;
					}
				}

				&.item5 {
					width: 68px;
					height: 71px;
					background-position: -387px 0;

					&:hover {
						background-position: -387px -150px;
					}
				}
			}
		}

		.slider-view {
			color: #fff;
			float: right;
			width: 309px;
			height: 48px;
			outline: none;
			display: block;
			cursor: pointer;
			font-size: 20px;
			line-height: 30px;
			margin-right: 80px;
			font-family: 'Impact';
			text-decoration: none;
			padding: 9px 50px 9px 25px;
			text-shadow: -1px 3px 3px rgba(0, 0, 0, 0.35);
			background: url("../image/portfolio-sprite.png") 0 -90px no-repeat;

			&:active {
				top: 1px;
				position: relative;
			}
		}
	}


	.portfolio-nav {
		top: 0;
		left: 0;
		right: 0;
		position: absolute;
	}

	.slider-nav {
		top: 450px;
		width: 37px;
		height: 40px;
		cursor: pointer;
		position: absolute;
		background: url("../image/slider-nav.png") no-repeat;

		&.prev {
			left: 0;
			z-index: 10;
			background-position: 0 0;
		}

		&.next {
			right: 0;
			z-index: 10;
			background-position: -37px 0;
		}
	}
}

.portfolio-polygon {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	position: absolute;


	&.polygon01 {
		background: url("../image/polygon01.png") top center no-repeat;
	}

	&.polygon02 {
		background: url("../image/polygon02.png") top center no-repeat;
	}

	&.polygon03 {
		background: url("../image/polygon03.png") top center no-repeat;
	}
}

// Первый слайд

.block01 {
	height: 950px;
	background: url("../image/block01_bg.jpg") top center no-repeat;

	webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;

	.container {
		height: 100%;
		padding-top: 260px;
	}

	.logo {
		top: 0;
		left: 0;
		width: 186px;
		height: 177px;
		position: absolute;
		background: url("../image/4u_logo.png") 0 0 no-repeat;
	}

	.top-contact {
		top: 0;
		right: 0;
		width: 450px;
		text-align: right;
		position: absolute;
		padding-top: 19px;
	}

	.top-phone {
		height: 56px;
		color: #0f0f0f;
		font-size: 46px;
		line-height: 56px;
		font-family: @font;
		padding-left: 80px;
		margin-bottom: 25px;
		display: inline-block;
		background: url("../image/icon-phone.png") left center no-repeat;
	}

	h1 {
		padding: 0;
		height: 76px;
		width: 1110px;
		font-size: 40px;
		line-height: 40px;
		margin: 0 auto 30px auto;
		background: url("../image/block01_title.png") top center no-repeat;
	}

	.text {
		width: 850px;
		height: 31px;
		margin: 0 auto 30px auto;
		background: url("../image/block01_text.png") top center no-repeat;
	}

	.btn-play-inner {
		width: 440px;
		height: 340px;
		margin-left: 430px;
		position: relative;
		padding: 50px 140px 0 70px;
		background: url("../image/btn-play.png") 0 0 no-repeat;

		.btn-play {
			width: 100%;
			height: 100%;
			color: #242424;
			display: block;
			cursor: pointer;
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			padding-top: 260px;
			font-family: @font;
			text-decoration: none;
			text-transform: uppercase;
		}
	}

	.btn-scroll {
		left: 50%;
		bottom: 40px;
		width: 16px;
		height: 50px;
		cursor: pointer;
		margin-left: -8px;
		position: absolute;
		background: url("../image/btn-scroll.png") 0 0 no-repeat;
	}
}

// Слайд с формой

.block_contact {
	height: 950px;
	background: url("../image/block_contact_bg.jpg") top center no-repeat;

	.container {
		height: 100%;
	}

	.form-box {
		width: 522px;
		margin: 0 auto;
		padding-top: 230px;
	}

	.logo {
		left: 0;
		bottom: 0;
		width: 263px;
		height: 164px;
		position: absolute;
		background: url("../image/contact-logo.png") 0 0 no-repeat;
	}

	.text {
		left: 0;
		right: 0;
		bottom: 70px;
		color: #404040;
		font-size: 14px;
		position: absolute;
		font-family: @font-roman;
	}

	.politic {
		color: #e5282b;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}



.btn {
	color: #fff;
	width: 413px;
	height: 64px;
	border: none;
	outline: none;
	font-size: 27px;
	line-height: 44px;
	position: relative;
	font-family: @font;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 155px 10px 50px;
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
	background: url("../image/sprite.png") 0 0 no-repeat;

	&:hover {
		background-position: 0 -64px;
	}

	&:active {
		top: 1px;
	}
}

.video-inner {
	height:0;
	overflow:hidden;
	position:relative;
	padding-bottom:56.25%;
	border:1px solid #ccc;

	iframe,
	object,
	embed {
		top:0;
		left:0;
		width:100%;
		height:100%;
		position:absolute;
	}
}

.popup-box {
	width: 800px;
	height: auto;
}


//  form

.cform {

	ol {
		margin: 0;
		list-style: none;
		padding: 0 0 50px 0;
	}

	li {
		position: relative;
		text-align: center;
		margin-bottom: 30px;

		&:nth-child(1) {
			input[type="text"] {
				background-position: 0 -101px;
			}
		}

		&:nth-child(2) {
			input[type="text"] {
				background-position: 0 -202px;
			}
		}

		&:nth-child(3) {
			input[type="text"] {
				background-position: 0 -303px;
			}
		}
	}

	label {
		display: none;
	}

	input[type="text"] {
		margin: 0;
		width: 522px;
		height: 101px;
		border: none;
		outline: none;
		color: #0f0f0f;
		display: block;
		overflow: hidden;
		font-size: 36px;
		text-align: left;
		line-height: 41px;
		font-family: @font-light;
		padding: 30px 15px 30px 110px;
		background: transparent url("../image/form-pattern.png") 0 0 no-repeat;

		&:focus {
			background-color: rgba(145, 145, 145, .1);
		}
	}

	p {
		text-align: center;
	}
}

.sendbutton {
	color: #fff;
	width: 413px;
	height: 64px;
	border: none;
	outline: none;
	font-size: 27px;
	line-height: 44px;
	position: relative;
	font-family: @font;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 155px 10px 50px;
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
	background: url("../image/sprite.png") 0 0 no-repeat;

	&:hover {
		background-position: 0 -64px;
	}

	&:active {
		top: 1px;
	}
}

/* Typography
   ========================= */

h1, h2, h3, h4 {

}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: #e5282b;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}